keystoreSSLKey=tomcat
keystoreLocation=/home/spring/localkeystore.pkcs12
TOMCAT_CERT_PATH=/home/spring/tomcat-wildcard-ssl.crt
TOMCAT_KEY_PATH=/home/spring/tomcat-wildcard-ssl.key
requireSsl=true
serverPort=8444
serverContextPath=/
oauthResourceTokenKeyUri=https://example.gov/oauth/token_key
oauthResourceId=resource-id
MLR_NOTIFICATION_EMAIL_FROM=fakeperson@usgs.gov
MLR_NOTIFICATION_EMAIL_HOST=fakehost
MLR_NOTIFICATION_EMAIL_PORT=9999